sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
onar.test.inclusions=tests/**/*.{test,spec}.{js,ts},tests/**/__tests__/**/*.{js,ts}
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/.next/**
